.weather-container {
    height: 150px;
    width: 100%;
    @include flex-row;

    // &>div {
    //     text-align: center;
    //     width: 30%;
    // }

    &__main-temp {
        width: 30%;

        &--big {
            color: $city-color;
            font-size: 8vh;
        }
        &--small {
            font-size: 2vh
        }
        @include tablet {
            margin: auto;
            grid-row-start: 1;
            grid-row-end: 2;
        }

    }

    &__info {
        width: 30%;

        @include flex-row;
        &__icons {
            width: 50%;
            margin-left: auto;
        }
        
        &__dem {
            width: 50%;
            text-align: left;
            font-size: 2.5vh;
            line-height: 25px;
        }
        @include tablet {
            margin: auto;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
        }
        
        
    }

    &__icon {
        width: 30%;
        img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
        @include tablet {
            grid-row-start: 1;
            grid-row-end: 2;
            margin: auto;
            width: 100%;
            // max-height: 100px;
        }
    }

    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-template-rows: 2fr;
        height: 300px;

        

    }
}

.info-icon {
    margin-right: 10px;
    margin-left: auto;
    width: 25px;
    height: 25px;
    img {
        opacity: 0.4;
        width: 100%;
    }
}